[tox]
envlist =
    py38
    flake8
    genproto

[testenv]
whitelist_externals = make
commands_pre =
    make deps
commands =
    make test

[testenv:flake8]
whitelist_externals = make
commands_pre =
    make deps
commands=
    make lint

[testenv:genproto]
whitelist_externals =
    make
    sed
commands_pre =
    make deps
commands =
    sed -i -e '/gogoproto/d' etcd3aio/proto/rpc.proto
    sed -i -e 's/etcd\/mvcc\/mvccpb\/kv.proto/kv.proto/g' etcd3aio/proto/rpc.proto
    sed -i -e 's/etcd\/auth\/authpb\/auth.proto/auth.proto/g' etcd3aio/proto/rpc.proto
    sed -i -e '/google\/api\/annotations.proto/d' etcd3aio/proto/rpc.proto
    sed -i -e '/option (google.api.http)/,+3d' etcd3aio/proto/rpc.proto
    python -m grpc_tools.protoc -Ietcd3aio/proto \
        --python_out=etcd3aio/etcdrpc/ \
        --python_grpc_out=etcd3aio/etcdrpc/ \
        etcd3aio/proto/rpc.proto etcd3aio/proto/auth.proto etcd3aio/proto/kv.proto
    sed -i -e 's/import auth_pb2/from etcd3aio.etcdrpc import auth_pb2/g' etcd3aio/etcdrpc/rpc_pb2.py
    sed -i -e 's/import kv_pb2/from etcd3aio.etcdrpc import kv_pb2/g' etcd3aio/etcdrpc/rpc_pb2.py
    sed -i -e 's/import kv_pb2/from etcd3aio.etcdrpc import kv_pb2/g' etcd3aio/etcdrpc/rpc_grpc.py
    sed -i -e 's/import auth_pb2/from etcd3aio.etcdrpc import auth_pb2/g' etcd3aio/etcdrpc/rpc_grpc.py
    sed -i -e 's/import rpc_pb2/from etcd3aio.etcdrpc import rpc_pb2/g' etcd3aio/etcdrpc/rpc_grpc.py

[flake8]
exclude =  .venv,.git,.tox,dist,docs,*lib/python*,*egg,build,etcd3aio/etcdrpc/
application-import-names = etcd3aio
max-complexity = 10
# TODO add docstrings for public methods, modules, etc
ignore = D1, W503
