[tox]
envlist =
    py38
    flake8
    genproto

[testenv]
whitelist_externals = make
commands_pre =
    make deps
commands =
    make test

[testenv:flake8]
whitelist_externals = make
commands_pre =
    make deps
commands=
    make lint

[testenv:genproto]
whitelist_externals =
    make
    sed
commands_pre =
    make deps
commands =
    make genproto
